<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/screenbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:src="@drawable/shop" />

        <TextView
            android:layout_width="409dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="@string/intro_first_line"
            android:textColor="@color/colorRed"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/intro_second_line"
            android:textColor="@color/colorRed"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnloginbg"
            android:text="USER LOGIN HERE"
            android:textSize="20dp"
            android:layout_marginTop="30dp"

            />
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignupbg"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="New USER!Register here"/>
    </LinearLayout>



    </LinearLayout>